<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Penetration Tester's Blog</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Contact</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="articles.html">Articles</a>
        <a href="about_me.html">About Me</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <h2>Let's Stay in Touch</h2>
        <p>Under construction</p>
        <ul>
            <li>Email: youremail@example.com</li>
            <li>LinkedIn: yourLinkedInProfile</li>
            <li>Twitter: @yourUsername</li>
        </ul>
        <!-- Add more contact methods here -->
    </div>
</body>
</html>